=> [32m#<Listing:0x000055e736f7f738[0m
 id: [1;34m9[0m,
 title: [31m[1;31m"[0m[31mThe best listing ever![1;31m"[0m[31m[0m,
 description: [31m[1;31m"[0m[31me[1;31m"[0m[31m[0m,
 host_id: [1;34m14[0m,
 address: [31m[1;31m"[0m[31m1000 Belt pkwy[1;31m"[0m[31m[0m,
 city: [31m[1;31m"[0m[31mGlen Cove[1;31m"[0m[31m[0m,
 state: [31m[1;31m"[0m[31mNY[1;31m"[0m[31m[0m,
 zipcode: [1;34m13242[0m,
 num_beds: [1;34m3[0m,
 num_baths: [1;34m2[0m,
 max_num_guests: [1;34m4[0m,
 price_per_night: [1;34m250[0m,
 created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m01[0m:[1;34m26[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m01[0m:[1;34m27[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m
