// Splash

#main-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    background-color: black;
}

#splash-main-pic-container {
    position: static;
    top: 0%;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
    display: flex;
    justify-content: center;
    resize: 50%;
    background-color: black;
}

#splash-main-pic {
    display: flex;
    height: 100%;
    width: 90%; 
    align-items: center;
    top: 20%;
}

// Header

#header {
    background-color: rgb(0, 0, 0);
    position: sticky;
    top: 0px;
    display: flex;
    justify-content: space-between;
    padding: 20px 20px 20px 20px;
    z-index: 999;
}

#app-name-header {
    font-family: 'Montserrat', sans-serif;
    font-size: 28px;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.airbnb-icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

// Search

.search {
    display: flex;
}

.search > * {
    height: 60px;
    background-color: white;
    border-color: white;
    font-size: medium;
}

.mid-search {
    padding: 1px;
}

.left-edge-search {
    padding-left: 10px;
    border-radius: 50px 0px 0px 50px;
}

.right-edge-search {
    padding-left: 5px;
    border-right: 1em;
    border-right-color: rgb(161, 161, 161);
    margin-right: 1px;
}

#search-icon-outer-container {
    background-color: white;
    border-color: white;
    height: 65px;
    width: 60px;
    border-radius: 0px 50px 50px 0px;
    margin-top: 1px;
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
}

#search-icon-container {
    top: 15px;
    background-color:rgb(255, 0, 85);
    padding: 10px;
    border-radius: 50px;
    height: 1em;
    width: 1em;
    grid-column: 2;
    grid-row: 3;
    cursor: pointer;
}

// SplashFooter

#splash-footer-container {
    background-color: white;
}

// Cities

#inspiration {
    font-family: 'Montserrat', sans-serif;
    font-size: 36px;
    color: rgb(0, 0, 0);
    cursor: pointer;
    margin: 150px 0px 80px 110px;
}

#city-container {
    display: flex;
    justify-content: space-around;
    margin: 0px 70px 150px 70px;
}

.cities > * > * {
    height: 170px;
    width: 260px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.city {
    font-family: 'Montserrat', sans-serif;
    font-size: 28px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    background-color: rgb(255, 59, 59);
    border-radius: 12px;
    height: 320px;
    width: 260px;
}

.cty-text {
    position: relative;
    margin-left: 20px;
    margin-top: 10px;
}

// Footer

#footer {
    height: 300px;
    display: flex;
    justify-content: space-around;
    overflow: auto;
    position: relative;
    background-color: rgb(240, 240, 240);
}

#footer > * {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
}

#hamburger-icon {
    margin-top: 5px;
    height: 75%;
    width: 15%;
    cursor: pointer;
}

.menu-dropdown {
    color: rgb(0, 0, 0);
    font-size: 18px;
    position: absolute;
    font-style: normal;
    background-color: rgb(255, 255, 255);
    width: 200px;
    border-radius: 10px;
    padding: 20px;
    right: 190px;
    top: 110px;
    cursor: pointer;
}

.session-dropdown-option {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 20px;
}


// modal

.modal-background {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(55, 55, 55, 0.5);
    z-index: 999;
}

.modal {
    color: black;
    position: absolute;
    background-color: rgb(255, 255, 255);
    width: 20%;
    left: 38%;
    top: 20%;
    border-radius: 15px;
    padding: 10px;
}

.form-name {
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 20px;
}

.form-line {
    border-top: .1px solid rgb(161, 161, 161);
    margin-bottom: 20px;
}

.welcome-session {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.form-input {
    border-radius: 5px;
    width: 300px;
    height: 30px;
}

.form-input-bottom {
    border-radius: 5px;
    width: 300px;
    height: 30px;
    margin-bottom: 20px;
}

.form-button {
    width: 320px;
    height: 50px;
    background-image: linear-gradient(to right, rgb(255, 0, 81) , rgb(195, 0, 85));
    border-radius: 10px;
    color: white;
    font-size: 18px;
    font-weight: bold;
    outline-color: white;
    margin-bottom: 10px;
    border: rgb(240, 240, 240);
    cursor: pointer;
}

// listings

.listings-and-map-container {
    color: black;
    display: flex;
    justify-content: space-between;
}

.listings-index-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: 20px;
}

.map-api {
    position: relative;
    background-color: rgb(200, 200, 200);
    height: 100%;
    width: 769px;
    text-align: center;
    font-size: 32px;
}

.listing-item-container {
    display: flex;
    flex-direction: row;
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(80, 80, 80);
    margin: 20px 20px 0px 40px;
}

.listing-thumbnail {
    width: 200px;
    height: 150px;
    border-radius: 10px;
}

.listing-item-info {
    display: block;
    width: 525px;
    padding: 10px;
}

.listings-divider {
    color: black;
    border-color: black;
}

  
